@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.ttf');
    font-weight: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #ffffff;
    overflow-x: hidden;
    background: #282828;
}

body {
    overflow-x: hidden;
    min-width: 360px;
}

input {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 28px;
    margin: 0 auto;
}

.container__small {
    padding-left: 32px;
}

.header {
    padding: 6px 0;
    display: flex;
}

.header__content {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
}

.header__content-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header__logo {
    width: 169px;
    height: 169px;
    overflow: hidden;
}

.header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__content-top {
    font-size: 22px;
}

.header__title {
    font-size: 68px;
    font-weight: 800;
    color: #fdc403;
    text-align: center;
    margin-bottom: 27px;
}

.header__title_mobile {
    display: none;
    font-size: 68px;
    font-weight: 800;
    color: #fdc403;
    text-align: center;
    margin-bottom: 27px;
}

.header__search-label {
    opacity: 0;
    position: absolute;
    z-index: -2;
    width: 1px;
    height: 1px;
}

.header__search {
    height: 40px;
    max-width: 458px;
    width: 100%;
    display: flex;

}

.header__search-input {
    font-size: 18px;
    flex-grow: 2;
    border-radius: 8px 0 0 8px;
    border: 1px solid #5a5a5a;
    padding: 0 10px;
}

.header__search-btn {
    cursor: pointer;
    width: 80px;
    background-image: url('./img/search-icon.svg');
    background-position: 50%;
    background-size: 20px;
    background-repeat: no-repeat;
    height: 100%;
    padding: 0 20px;
    border-radius: 0 8px 8px 0;
    border: 1px solid #5a5a5a;
    border-left: 0;
    transition: .3s;
}

.header__search-btn:hover {
    background-color: #dadada;
}

.header__search-btn:active {
    background-color: #c5c5c5;
}

.contact-item_address,
.contact-item_mail {
    display: flex;
    align-items: center;
    gap: 6px;
}

.contact-item_address::before {
    width: 23px;
    height: 28px;
    content: '';
    display: block;
    background: url('./img/location.svg') 50% / contain no-repeat;
}

.contact-item_mail::before {
    width: 25px;
    height: 26px;
    content: '';
    display: block;
    background: url('./img/mail.svg') 50% / contain no-repeat;
}

.nav {
    background: #fdc403;
    border-radius: 10px;
    padding: 15px 100px;
}

.nav__list {
    list-style: none;
    color: #000000;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-wrap: nowrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.stocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    padding: 20px 0;
}

.stocks__item {
    position: relative;
    border: 6px solid #3b3b3b;
    height: 180px;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 5px;
    overflow: hidden;

}

.stocks__item-title {
    position: absolute;
    top: 2px;
    left: 0;
    min-width: 70%;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff0000;
    padding: 5px 14px;
    text-wrap: nowrap;
}

.stocks__item-text {
    color: #000000;
    text-align: center;
    text-wrap: nowrap;
}

.stocks__item-img_wrapper {
    height: 60%;
}

.stocks__item-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.hero {
    height: 330px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 22px;
    border: 2px solid #000000;
}

.hero__img_wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__product {
    padding: 25px 12px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
}

.hero__product-img_wrapper {
    width: 50%;
}

.hero__product-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-price__item {
    max-width: 280px;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}

.product-price__item-dash {
    overflow: hidden;
    flex-shrink: 2;
    display: block;
}

.hero__product-title {
    font-size: 24px;
}

.btn_primary {
    font-size: 24px;
    padding: 9px 30px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ff0000;
}

.btn_hero {
    max-width: fit-content;
    margin-left: auto;
}

.hero__product-desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.why__title {
    font-size: 24px;
    text-align: center;
    font-weight: 500;
}

.why__item-icon {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: #a48900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why__item-title {
    text-wrap: nowrap;
    font-size: 18px;
    text-align: center;
}

.why__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.why__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.about {
    margin: 30px 0;
}

.section__title {
    gap: 30px;
    display: flex;
    align-items: center;
}

.title_dash {
    flex-grow: 2;
    background-color: #fdc403;
    height: 2px;
    width: 100%;
    margin-top: 5px;
}

.section__title-text {
    text-wrap: nowrap;
    font-weight: 500;
    font-size: 30px;
}

.about__info {
    padding: 22px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about__info-img-wrapper {
    width: 100%;
    height: 330px;
    background: #6e6e6e;
    overflow: hidden;

}

.about__info-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__info-text {
    font-size: 18px;
    line-height: 23px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about__title {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 5px;
}

.contacts {
    padding-bottom: 30px;
}

.contanct-item {
    font-size: 22px;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contanct-item {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

.location_img::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -30px;
    width: 25px;
    height: 25px;
    background: url('./img/location.svg') 50% / contain no-repeat;
}

.mail_img::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -30px;
    width: 25px;
    height: 25px;
    background: url('./img/mail.svg') 50% / contain no-repeat;
}

.phone_img::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -30px;
    width: 25px;
    height: 25px;
    background: url('./img/phone.svg') 50% / contain no-repeat;
}

.contacts__info-working {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    margin-top: 30px;
}

.info__working-title {
    font-size: 26px;
}

.info__working,
.info__working-weekend {
    display: flex;
    align-items: center;
    max-width: 300px;
    gap: 20px;
    justify-content: space-between;
}

.info__working-weekend {
    color: #fdc403;
}

.contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 87px;
    margin-top: 30px;
}

.map {
    background: #6e6e6e;
    height: 350px;
}

.footer {
    padding: 30px 0;

}

.footer__items {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.copyright {
    font-size: 17px;
    padding: 15px;
    text-align: center;
    background: #2d2d2d;
    border: 1px solid #393939;
    border-left: 0;
    border-right: 0;
}

.burger-checkbox {
    position: absolute;
    visibility: hidden;
}

.burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
}

.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #ffffff;
}

.burger::before {
    top: 0;
    box-shadow: 0 11px 0 #ffffff;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}

.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}

.burger-checkbox:checked+.burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}

.burger-checkbox:checked+.burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}

.menu-list {
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 42px 10px;
    margin: 0;
    background: #fdc403;
    list-style-type: none;
    transform: translateX(-100%);
    transition: .3s;
    width: 70%;
    min-height: 100vh;
    text-align: center;
    z-index: 20;
    color: #000000;
}

.menu-item {
    display: block;
    padding: 8px;
    color: #000000;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.2)
}

.burger-checkbox:checked~.menu-list {
    transform: translateX(0);
}

.desktop-hidden {
    display: none;
}

@media (max-width:1140px) {
    .header__logo {
        width: 100px;
        height: 100px;
    }

    .container__small {
        padding: 0;
    }

    .container {
        padding: 0 10px;
    }

    .header__content-bottom {
        display: none;
    }

    .header__title_mobile {
        display: block;
        text-align: start;
        font-size: 60px;
        
    }

    .header {
        align-items: center;

    }

    .header__content {
        padding: 0;
    }
    .hero {
        height: auto;
       grid-template-columns: 2fr 1fr;

    }
    .contacts__info {
        padding-left: 30px;
        text-wrap: nowrap;
    }
}

@media (max-width:980px) {
    .contact-item_address {
        display: none;
    }

    .contact-item_mail {
        display: none;
    }

    .header__search {
        max-width: none;
        margin: 0 30px;
    }
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background: #282828;
    padding: 0 10px;
}
    .mobile_hidden {
        display: none;
    }

    .desktop-hidden {
        display: block;

    }

    .header__logo {
        width: 60px;
        height: 60px;
    }
    .header__title_mobile {
       margin: 60px 0;
       margin-top: 80px;
        
    }
    .hero {
        height: auto;
       grid-template-columns:1fr;

    }
    .nav {
        display: none;
    }
    .stocks {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .why__items {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .about__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
    }
    .footer__items {
        display: none;
    }
}

@media (max-width:750px) {
    .about__info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: center;
        
    }
    .about__info-img-wrapper {
        grid-row: 1;
    }
    .contacts__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 87px;
        margin-top: 30px;
    }
}
@media (max-width:600px) {
    .product-price__item-dash {
        display: none;
    }
    .product-price__item {
        flex-direction: column;
    }
    .product-price__item span:last-child {
        text-align: end;
    }
}
@media (max-width:500px) {
    .header__search {
        display: none;
    }
    .header__title_mobile {
        display: block;
        text-align: center;
        font-size: 56px;
    }
    .stocks {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .stocks__item-title {
        font-size: 16px;
        padding-left: 5px;
    }
    .hero__product-desc {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
    }
}